const img = document.querySelectorAll(".main-photo");
const modalShow = document.getElementById("modal");
const modalBg = document.getElementById("modal-bg");

const modalWindow = (img, text) => {
  const div = document.createElement("div");
  div.classList.add("modal-ctn");
  img.classList.add("modalImg");

  const modal = `<div class="modal_content">
                     <img src="${img.currentSrc}" class="modal_content__img" alt="test">
                     <div class="modal_content__text content">
                       <h2>${text.innerText}</h2>
                       <h2>${text.innerText}</h2>
                     </div>
                 </div>`;

  div.innerHTML = modal;

  return div;
};

const modalWindowLetter = (img, text) => {
  const div = document.createElement("div");
  div.classList.add("modal-ctn");

  const modal = ` 
    <div class="modal_content">
      <div class="modal_content__text modal_letter_text">
        <pre>
<span class="cBl" >
Привет, дорогая моя, Валерия.
</span>
<span class="first_letter">
Сегодня знаменательная дата этого света.
В 1997 году 15 сентября родилось солнышко,
которое подарило этому миру новый свет,
новое сияние озаряющее и воспламеняющее
сердца всех людей, что видят тебя.
Ты покорила этот презренный мир своей
девственной неистовостью и милостью даря
лучики света только одной своей улыбкой.
Ничто не сравнится с твоей улыбкой и милостью
которую тебе подарила твоя мама, природа и господь.
От одного взгляда на твои белоснежные волосы любое
существо забудет о своем существовании и
будет смотреть на их отражающие дневной свет локоны.
Твой изумительный нос вдыхающий мирской воздух и выдыхая
его делает этот воздух более лучшим и свежим,
чем самое большое поле роз в Голландии.
Твои невероятные глаза, сияющие райским светом,
могут остановить любого смотрящего в них.
Если бы Гитлер перед нападением на СССР увидел твои глаза,
он бы напал немного позже, а может и вовсе
забыл бы это сделать только,
чтобы лишнюю секунду взглянуть во вселенную твоих очей.
Твои губы очень красивы и только прикоснувшись к ним,
можно родину продать. А рот повествует исключительно,
что его хозяйка умна и мудра. Твои сладкие щёчки,
которые я готов целовать вечно, нежны и желанны.
Твое шикарное тело наделено самой лучшей геометрией
и девственной сексуальностью.
Твою шикарную грудь можно трогать бесконечно и в тоже время
наш ребенок будет богатырём или
самой красивой дочерью во вселенной,
использую самый сильный элексир,
на свете выделяющийся из этих желанных грудей.
Твоя кожа нежна, как пух в первобытном своем естестве
и пахнет самыми приятными запахами, как самые дорогие
парфюмы этой планеты.
Твои ножки имеют настолько сногсшибательную форму,
что готовы затоптать любую в землю своей красотой от зависти.
Ножки, которые носят тебя по этому презренному миру,
дают шанс другим людям увидеть и узнать,
что существует 8-е чудо света.
Твои руки настолько нежны,
что я готов растаять от их прикосновения.
Они настолько мастеровиты, что любая еда превращается
в произведение искусства достойное звёзды Мишлен.
И я уверен, что, к чему бы они не прикоснулись,
превратят любую обычную вещь в самую красивую утварь,
которое видовал свет. А твоя сладкая попочка,
это две самые сочные ягодки с сада Эдема.
Сам Адам готов был продать душу дьяволу,
чтобы просто вкусить этот плод.
"Девочка" твоя настолько прекрасна что слова сложно подобрать.
Я назову ее вратами для рождения ангела или
самого славного война на свете. И после вида ее,
я понимаю, что она само изящество.
Ты умна, красива и суда Лерка. Твоя душа настолько прекрасна,
что ниодин из раев мирских Вер, не достойны твоей души.
</span>
<span class="first_letter">
Лерка. Я очень люблю тебя и желаю каждую
секунду своей жизни. Увидев тебя однажды
я понял что готов тебе душу отдать и
вскоре это сделал поспешив. И сквозь все
время понял что не ошибся. Сквозь время я
понял что моя душа и сердце в заботливых
и нужных руках. Я хочу вечно смотреть на
тебя и наслаждаться тобой, видя бесконечную
твою красоту. Твои глаза, волосы от которых
нельзя убрать взгляда. Твои пухленькие губы
и нежные щёчки которые хочется нежно целовать
Твоя попочка и грудь которую хочется забрать
трогать и никогда не отпускать. Твоя "девочка"
которую вечно хочется. Твой разум от которого
я наслаждаюсь каждую секунду. Я люблю тебя всю
и хочу беречь тебя как самый дорогой бриллиант
на этом свете. Хочу дарить тебе любовь. Хочу прожить
с тобой жизнь, Лерка. И какой бы дождь не шел, какие
ты проблемы не были, я возьму зонт защиты, а если он
сломается, я собой закрою.
</span>
<span>
Нажми на картинку сверху,
чтобы прочитать пожелания.
</span>
        </pre>
      </div>
    </div>`;

  div.innerHTML = modal;

  return div;
};

img.forEach((i) => {
  i.addEventListener("click", () => {
    modalBg.append(modalWindow(i.childNodes[1], i.childNodes[3]));
    document.querySelector(".modal_content__img").classList.add;

    modalShow.style.opacity = 1;
    modalShow.style.zIndex = 1000;
  });
});

modalBg.addEventListener("click", () => {
  modalShow.style.opacity = 0;
  modalShow.style.zIndex = -1;
  modalBg.innerHTML = "";
  document.querySelector(".modalImg").classList.remove("modalImg");
});

const welcome = document.querySelector(".welcome_text");

welcome.addEventListener("click", () => {
  modalBg.append(modalWindowLetter(welcome));

  modalShow.style.opacity = 1;
  modalShow.style.zIndex = 1000;
});

document.addEventListener("DOMContentLoaded", function () {
  new ChiefSlider(".slider", {
    loop: true,
    autoplay: false,
    interval: 5000,
  });
});
